# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.11.0=pyhd3eb1b0_1
aiohttp=3.6.3=py36h7b6447c_0
argon2-cffi=20.1.0=py36h7b6447c_1
astor=0.8.1=py36h06a4308_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py36h06a4308_0
async_generator=1.10=py36h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
auto-sklearn=0.11.1=pypi_0
autokeras=1.0.8=pypi_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
blinker=1.4=py36h06a4308_0
blob=0.16=pypi_0
brotlipy=0.7.0=py36h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.1.19=h06a4308_0
cachetools=4.1.1=pypi_0
cairo=1.14.12=h8948797_3
certifi=2020.6.20=pypi_0
cffi=1.14.3=py36h261ae71_2
chardet=3.0.4=py36h06a4308_1003
click=7.1.2=pyhd3eb1b0_0
cloudpickle=1.6.0=pypi_0
colorama=0.4.3=pypi_0
configspace=0.4.15=pypi_0
contextvars=2.4=pypi_0
coverage=5.4=py36h27cfd23_2
cryptography=3.3.1=py36h3c74f83_1
cython=0.29.22=py36h2531618_0
dask=2.30.0=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distributed=2.30.0=pypi_0
entrypoints=0.3=py36_0
expat=2.2.10=he6710b0_2
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
glib=2.66.1=h92f7085_0
google-auth=1.21.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=py_0
graphite2=1.3.14=h23475e2_0
grpcio=1.35.0=py36h2157cd5_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
heapdict=1.0.1=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
idna_ssl=1.1.0=py36h06a4308_0
immutables=0.14=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
install=1.3.3=pypi_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_1
jasper=2.0.14=h07fcdf6_1
jedi=0.17.2=py36_0
jinja2=2.11.2=py_0
joblib=0.17.0=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py36_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.0=py36h06a4308_0
jupyterlab_pygments=0.1.2=py_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keras-tuner=1.0.2rc4=pypi_0
lazy-import=0.2.2=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
liac-arff=2.5.0=pypi_0
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lockfile=0.12.2=pypi_0
lz4-c=1.9.2=heb0550a_3
markdown=3.3.3=py36h06a4308_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.3.1=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
mlens=0.2.3=pypi_0
msgpack=1.0.0=pypi_0
multidict=4.7.6=py36h7b6447c_1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
notebook=6.1.4=py36_0
numpy=1.18.5=pypi_0
numpy-base=1.19.1=py36hfa32c7d_0
oauthlib=3.1.0=py_0
opencv=3.4.2=py36h6fd60c2_1
openssl=1.1.1j=h27cfd23_0
opt-einsum=3.3.0=pypi_0
opt_einsum=3.1.0=py_0
packaging=20.4=py_0
pandas=1.1.4=pypi_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py36h06a4308_1
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=py36_0
pillow=7.2.0=pypi_0
pip=20.2.4=pypi_0
pixman=0.40.0=h7b6447c_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.14.0=py36h2531618_1
psutil=5.7.2=pypi_0
ptyprocess=0.6.0=pyhd3eb1b0_2
py-opencv=3.4.2=py36hb342d67_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.7.2=pyhd3eb1b0_0
pyjwt=1.7.1=py36_0
pynisher=0.6.3=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrfr=0.8.0=pypi_0
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.10=h7579374_2
python-dateutil=2.8.1=py_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.2=py36he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=py36h0b6359f_0
seaborn=0.10.1=pypi_0
send2trash=1.5.0=py36_0
setuptools=50.3.1=py36h06a4308_1
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py36h06a4308_0
smac=0.13.1=pypi_0
sortedcontainers=2.2.2=pypi_0
sqlite=3.33.0=h62c20be_0
tabulate=0.8.7=pypi_0
tblib=1.7.0=pypi_0
tensorboard=2.3.0=pyh4dce500_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.1=pypi_0
tensorflow-base=2.1.0=mkl_py36h6d63fb7_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=py36h06a4308_1
terminado=0.9.1=py36_0
terminaltables=3.1.0=pypi_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
toolz=0.11.1=pypi_0
tornado=6.0.4=py36h7b6447c_1
tqdm=4.48.2=pypi_0
traitlets=4.3.3=py36_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.3=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.12.1=py36h7b6447c_1
xgboost=1.2.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py36h27cfd23_0
zeromq=4.3.3=he6710b0_3
zict=2.0.0=pypi_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
