# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.8.0=py36_0
astor=0.8.0=py36_0
attrs=19.1.0=py36_1
backcall=0.1.0=py36_0
blas=2.10=openblas
bleach=3.1.0=py36_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=ha4e643d_1000
certifi=2020.6.20=py36h9f0ad1d_0
cloudpickle=1.2.2=py_0
cudatoolkit=9.2=0
cudnn=7.6.0=cuda9.2_0
cupti=9.2.148=0
cycler=0.10.0=py36_0
cytoolz=0.10.0=py36h7b6447c_0
dask-core=2.5.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
ffmpeg=4.1.3=h167e202_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.9.1=h8a8886c_1
gast=0.3.2=py_0
gettext=0.19.8.1=hd7bead4_3
giflib=5.1.4=h14c3975_1
glib=2.58.3=hf63aee3_1001
gmp=6.1.2=h6c8ec71_1
gnutls=3.6.5=hd3a4fd2_1002
google-pasta=0.1.7=py_0
graphite2=1.3.13=h23475e2_0
grpcio=1.16.1=py36hf8bcb03_1
gst-plugins-base=1.14.4=hdf3bae2_1001
gstreamer=1.14.4=h66beb1c_1001
h5py=2.9.0=py36h7918eee_0
harfbuzz=2.4.0=h37c48d4_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
imageio=2.5.0=py36_0
imbalanced-learn=0.4.3=py_0
ipykernel=5.1.2=py36h39e3cac_0
ipython=7.8.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jasper=1.900.1=hd497a04_4
jedi=0.15.1=py36_0
jinja2=2.10.1=py36_0
joblib=0.13.2=py36_0
jpeg=9c=h14c3975_1001
jsonschema=3.0.2=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.3=py36_1
jupyter_console=6.0.0=py36_0
jupyter_core=4.5.0=py_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py36he6710b0_0
lame=3.100=h14c3975_1001
libblas=3.8.0=10_openblas
libcblas=3.8.0=10_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
liblapack=3.8.0=10_openblas
liblapacke=3.8.0=10_openblas
libopenblas=0.3.6=h5a2b251_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.9.2=hd408876_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.1=h8e7db2f_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lime=0.2.0.0=pyh9f0ad1d_0
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.0.3=py36h5429711_0
mistune=0.8.4=py36h7b6447c_0
mock=3.0.5=py36_0
nbconvert=5.6.0=py36_1
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
nettle=3.4.1=h1bed415_1002
networkx=2.3=py_0
notebook=6.0.1=py36_0
numpy=1.17.2=py36hf9bf1b6_0
numpy-base=1.17.2=py36h2f8d375_0
olefile=0.46=py36_0
openblas=0.3.6=h6e990d7_2
opencv=4.1.0=py36h5517eff_4
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1g=h516909a_0
pandas=0.24.2=py36he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.1=py_0
patsy=0.5.1=py36_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.1=py36h34e0f95_0
pip=19.2.3=py36_0
pixman=0.34.0=hceecf20_3
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.9.2=py36he6710b0_0
psutil=5.6.2=py36h7b6447c_0
ptyprocess=0.6.0=py36_0
pygments=2.4.2=py_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.15.4=py36h7b6447c_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py36_0
python_abi=3.6=1_cp36m
pytz=2019.2=py_0
pywavelets=1.0.3=py36hdd07704_1
pyyaml=5.1.2=py36h7b6447c_0
pyzmq=18.1.0=py36he6710b0_0
qt=5.9.7=h52cfd70_2
qtconsole=4.5.5=py_0
readline=7.0=h7b6447c_5
scikit-image=0.15.0=py36he6710b0_0
scikit-learn=0.21.2=py36h627018c_0
scipy=1.3.1=py36he2b7bc3_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=py36_0
setuptools=41.2.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
sqlite=3.29.0=h7b6447c_0
statsmodels=0.10.1=py36hdd07704_0
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.12.0=gpu_py36he74679b_0
tensorflow-base=1.12.0=gpu_py36had579c0_0
tensorflow-estimator=1.13.0=py_0
tensorflow-gpu=1.12.0=h0d30ee6_0
termcolor=1.1.0=py36_1
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
tornado=6.0.3=py36h7b6447c_0
tqdm=4.31.1=py36_1
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h7b6447c_0
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h516909a_1004
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
